---
layout: front
---

<p>
	För dagliga diskussioner används en Facebook-grupp vid namn <a href="https://www.facebook.com/groups/242373545813554/">Indiespel GBG</a>. Be gärna om medlemskap i den om du är intresserad!
</p>

<p>
	Ett annat enkelt s&auml;tt att f&aring; tag p&aring; oss &auml;r att bes&ouml;ka indie&ouml;len varannan tisdag på GG Bar. Se <a href="/kalender.html">kalendern</a> för information om när den och andra events inträffar.
</p>

<p>
	Vår e-postadress är <a href="mailto:info@indiespelgbg.se">info@indiespelgbg.se</a>. Frågor kring den här hemsidan eller organisationen i stort passar utmärkt att skickas dit.
</p>

<p>
	Slutligen kan man &auml;ven kontakta individuella <a href="/medlemmar.html">medlemmar</a> via twitter eller deras respektive hemsidor.
</p>
